<?xml version="1.0" encoding="UTF-8"?>
<root>
  <content_book>
    <book_title><![CDATA[Estudo em vermelho]]></book_title>
    <genero_book><![CDATA[Investigação]]></genero_book>
    <author_book><![CDATA[Sir Arthur Conan Doly]]></author_book>
    <price_book><![CDATA[R$ 50.00]]></price_book>
  </content_book>
</root>
